###############################################################################
# Global Options

[mypy]
# Files/Directories to investigate.
files = smqtk_core, tests, setup.py

# Disable caching
incremental = False

# Disallows defining functions without type annotations or with incomplete type
# annotations.
disallow_untyped_defs = True

###############################################################################
# Options for different parts of SMQTK-Core

;[mypy-smqtk_core.*]

;[mypy-tests.*]

###############################################################################
# TPL-module options

[mypy-pkg_resources.extern]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True
